<!DOCTYPE HTML>
<html lang = "ch">
<head>
<meta charset = "utf-8">
<title>IFE任务1.4</title>
<style>
#rectangle {position : relative;
			 background-color : #ccc;
			 width : 400px;
			 height : 200px;
			 line-height : 200px;
			 margin-left : auto;
			 margin-right : auto;
			 
			 }
#circle1 , #circle2 {background-color : #fc0;
				 width : 50px;
				 height : 50px;
				 }
#circle1 {-webkit-border-radius : 0 0 50px 0 ;
		-moz-border-radius : 0 0 50px 0;
		border-radius : 0 0 50px 0;}
#circle2 {position : absolute;
		-webkit-border-radius : 50px 0 0 0 ;
		-moz-border-radius : 50px 0 0 0 ;
		border-radius : 50px 0 0 0;
		
		top : 150px;
		left : 350px;}
</style>
</head>

<body>
<div id = "rectangle">
	<div id = "circle1"></div>
	<div id = "circle2"></div>
</div>
</body>
</html>