<!DOCTYPE html>
<html lang = "ch">
<head>
<meta charset = "utf-8">
<title>IFE任务1.2</title>
<title>百度前端任务01_05</title>
<style type="text/css">
body {background-color : #CCC;}
div {background-color : #FFF;
	   padding : 10px 20px;
	   boder-style : solid;
	   boder-width : 5px;
	   margin : 20px;	   	   
}
p {text-indent : 2em;}
#div2 ul{list-style-type : none;}
table,th,td {border : 1px solid #999;}
table {border-collapse : collapse;
       width : 100%;
	   height : 100px;}
th {text-align : left;
    background-color:black;
	color:white;}
#tr1 {background-color:#999;}
form {text-align : center;}
.tishi1 {color : #CCC;}
input {float : center;}
textarea {width : 800px;
          height : 100px;
		  vertical-align : top;
		  }
#button1 {width : 100%;
          height : 50px;
		  background-color : blue;
		  font-size : 20px;
		  -webkit-border-radius : 10px;
		  -moz-border-radius : 10px;
		  border-radius : 10px;
		  border : solid;
		  border-width : 0;
		  color : #fff;
		  margin-top : 10px;
		  }
#div0 {background-color : #333;
	   width : 100%;
	   height : 100px;
	   }
#div0 li {display : inline;
		  }
#div0 ul {float : right;
		  margin-right : 50px;
		  margin-top : 50px;}
#div0 img {float : left;
		   height : 100px;
		   width : 200px;}
#div6 {background-color : black;
		width : 100%;
		height : 50px;}
#div6 p {text-align : center;}


</style>
</head>


<body>
<div id = "div0">
<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/bdh.png">
<ul>
<li><a href = "http://www.baidu.com">百度</a></li>
<li><a href = "http://www.sina.com">新浪</a></li>
<li><a href = "http://www.qq.com">腾讯</a></li>
<li><a href = "http://www.jd.com">京东</a></li>
</ul>
</div>

<div id = "div1">
<h2>HTML应该怎么学</h2>
<h3>写写写！</h3>
<pre>作者：小c  时间：2016年3月16号 10:53</pre>

<p> 不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，</br>不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，<strong>不写代码啥都学不会</strong>，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会。<a href = "http://ife.baidu.com">百度ife技术学院</a></p>

<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/u=1696066081,458658652&fm=15&gp=0.jpg"></img>


<p>不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，</br>  不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会。<a href = "http://ife.baidu.com" target = "_blank">百度ife技术学院</a></p>
</div>

<div id = "div2">
<h2>CSS应该怎么学</h2>
<h3>写写写！</h3>
<pre>作者：小c  时间：2016年3月16号 10:53</pre>

<p>不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，</br>不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，<strong>不写代码啥都学不会</strong>，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会，不写代码啥都学不会。<a href = "http://ife.baidu.com">百度ife技术学院</a></p>
<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/u=1696066081,458658652&fm=15&gp=0.jpg"></img>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>

<div id = "div3">
<h2>图片</h2>
<p>好看的图片</p>
<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/u=1696066081,458658652&fm=15&gp=0.jpg"></img>
<p>好看的图片</p>
<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/u=1696066081,458658652&fm=15&gp=0.jpg"></img>
<p>好看的图片</p>
<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/u=1696066081,458658652&fm=15&gp=0.jpg"></img>
<p>好看的图片</p>
<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/u=1696066081,458658652&fm=15&gp=0.jpg"></img>
<p>好看的图片</p>
<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/u=1696066081,458658652&fm=15&gp=0.jpg"></img>
<p>好看的图片</p>
<img src = "http://7xr7j4.com1.z0.glb.clouddn.com/u=1696066081,458658652&fm=15&gp=0.jpg"></img>
</div>

<div id = "div4">
<h2>JavaScript应该怎么学</h2>
<h3>还是写写写！</h3>
<pre>作者：小c  时间：2016年3月16号 10:53</pre>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ol>
下面是一个表格
<table border = "1">
<tr>
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
<tr>
<td>内容</td>
<td>内容</td>
<td><a href = "http://ife.baidu.com">操作</a></td>
</tr>
<tr>
<td>内容</td>
<td>内容</td>
<td><a href = "http://ife.baidu.com">操作</a></td>
</tr>
<tr>
<td>内容</td>
<td>内容</td>
<td><a href = "http://ife.baidu.com">操作</a></td>
</tr>
<tr>
<td>内容</td>
<td>内容</td>
<td><a href = "http://ife.baidu.com">操作</a></td>
</tr>
<tr id = "tr1">
<td>总计</td>
<td colspan = "2">10000</td>

</tr>
</table>
</div>

<div = "div5">
<h2>这里以后是一个侧栏，这个是侧栏的标题</h2>
<form>
请输入邮箱地址：<input type = "text" name = "邮箱地址"/>
<p class = "tishi1">邮箱地址请按要求格式输入</p>
&nbsp&nbsp&nbsp&nbsp请输入密码：<input class = "mima1" type = "password" name = "password1"/><br/><br/>
请重复输入密码：<input class = "mima1" type = "password" name = "password2"/>
<p class = "tishi1">密码为6-10位英文数字</p><br/>
性别：<input type = "radio" name = "sex" value = "male" checked = "ture"/>男<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type = "radio" name ="sex" value = "female"/>女<br/><br/>
城市：
<select>
<option value = "北京">北京</option>
<option value = "上海">上海</option>
<option value = "广州">广州</option>
<option value = "深圳">深圳</option>
</select><br/><br/>
爱好：<input type = "checkbox" name = "运动">运动<input type = "checkbox" name = "艺术">艺术<input type = "checkbox" name = "科学">科学</br><br/> 个人描述：<textarea>在这输入个人描述</textarea><br/>
<input id = "button1" type = "button" value = "确认提交"></input>
</form>
</div>

<div id = "div6">
<p>版权所有&copy</p>
</div>

</body>
</html>